[headers]
# Page Title
title=#instacane

# Page Header (H1)
header=#instacane

# Page Sub Header
subheader=the story of hurricane sandy as told through instagram

[search]
# Keywords/hashtags to query.
keywords_hashtags=#hurricane,#frankenstorm,#superstorm

[userlist]
# List of Twitter handles to block.
block=

[cache]
# Hostname for memcache
hostname=localhost:11211

[db]
# Hostname for MongoDB.
hostname=localhost
